@import '~view/hooks-demo/style/themes.less';
.nav-left {
	.logo {
		height: 70px;
		line-height: 70px;
		background: #002140;
		text-align: center;
		img{
			width: 50%;
			opacity: 0.9;
		}
	}
	.nav-menu{
		padding: 12px 0;
		img{
			margin-right: 12px;
		}
	}
}
