@import 'themes';

html,
body,
#react-wraper,
#app-wraper {
	height: 100%;
	min-height: 900px;
}

body {
	font-size: 14px;
}
body > iframe {
	position: absolute;
	z-index: -1;
}
.mt10 { margin-top: 10px;}
.page-container{
	padding: 24px;
	.page-content{
		background: #fff;
		border-radius: 4px;
		padding: 24px;
		margin-top: 12px;
		overflow: hidden;
		min-height: 480px;
		.option{
			padding: 20px 0!important;
		}
		.form-inline{
			.form-group{
				display: inline;
			}
			.control-label{
				margin-right: 8px;
				font-weight: normal;
			}
			button+button{
				margin-left: 8px;
			}
		}
	}
	.menu-link:hover{
		cursor: pointer!important;
	}
}
