@import '../../../www/static/vendor/antd/themes';

@tssp-border-color:  rgba(211, 213, 215, 1);
@tssp-font-color-blue: #3D85F4;
@tssp-font-color-gray: rgba(153, 153, 153, 1);
@tssp-font-color-light: #3c85f5;
@tssp-font-color-black: rgb(45, 45, 45);
@tssp-font-color-bg: #373a58;
@error-color            : #ff867f;
@tssp-content-max-width: 1100px;
@tssp-nav-color            : #333;
