/*frame modal style*/
.frame-modal-notice {
	position: fixed;
	background: rgba(0,0,0,.1);
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	z-index: 9999;
	.frame-modal-notice-content {
		position: absolute;
		width: 700px;
		height: 500px;
		left: 50%;
		top: 50%;
		margin-left: -350px;
		margin-top: -250px;
		background: #fff;
	}
	.frame-modal-notice-close {
		cursor: pointer;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: 340px;
		margin-top: -245px;
		z-index: 10;
		font-weight: 700;
		line-height: 1;
		text-decoration: none;
		transition: color .3s ease;
		color: #999;
		font-size: 14px;
		.frame-modal-notice-close-x{
			position: absolute;
			right: 16px;
			top: 10px;
			color: rgba(0,0,0,.7);
			outline: none;
			text-decoration: none;
			&:after {
				font-size: 16px;
				content: "\E633";
				font-family: anticon;
				cursor: pointer;
				font-weight: bold;
			}
		}
	}
}
