.modify-password-container {
	width: 524px;
    margin: 10% auto;
	display: flex;
	flex-direction: column;
	font-family: 'Microsoft Yahei';
	input{
		padding: 6px 12px;
	}
	.vercode-btn{
		margin-left: 8px;
	}
	h2{
		text-align: center;
		height: 42px;
		border-top: none;
	}
	.modify-password-wrap {
		padding: 3em 2em 2em;
		align-items: center;
		background-color: white;
		border-radius: 10px;
		.info-fieldset{
			.fieldset{
				width: 100%;
			}
			.form-group{
				min-height: 36px;
			}
			.control-label{
				color: #a9a9a9;
				font-weight: normal;
			}
		}
		.info-item{
			margin-bottom: 15px;
			overflow: hidden;
			.item-label{
				width: 100px;
				color: #a9a9a9;
				font-weight: normal;
				padding-right: 4px;
			}
			.txt{
				margin: -6px 0 0 6px;
				cursor: not-allowed;
				span{
					color: #ccc;
					line-height: 32px;
				};
			}
		}
		label{
			text-align: right;
			padding-right: 8px;
		}
	}
	.update-btn-wrap{
		margin-top: 20px;
		padding-left: 33.33%;
		button+button {
			margin-left: 16px;
		}
	}
	.ant-col-17{
		margin-top: -2px;
	}
}
